{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "serve": "vinxi serve --dir .output/public"
  },
  "dependencies": {
    "@material/web": "^1.4.1",
    "@solidjs/start": "^1.0.0-rc.0",
    "qrcloak": "file:../qrcloak-bindings/pkg",
    "qrcode": "^1.5.3",
    "solid-js": "^1.8.16",
    "vinxi": "^0.3.11"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.383",
    "@types/office-runtime": "^1.0.35",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
